// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ajax-request{
    position: relative;
    min-height:300px;
}

.ajax-request input{
    color:#000000;
}

.half-left {
    text-align: center;
    position: absolute;
    height:100%;
    padding-top: 5px;
    padding-left: 5px;
    width:50%;
    float:left;
    height:100%;
    overflow: scroll;
}

.half-right {
    position: absolute;
    right: 0;
    top: 0;
    height:100%;
    width:50%;
    float:right;
    color:#00fff7;
    overflow: scroll;
}

input {
    margin:1px;
}

.required {
    border: 2px solid #006941;
}

.error{
    background-color: red;
}

.key {
    color:#08a718;
}

.base {
    color: #ffffff;
}

.value{
    color: #0047ff;
}

.half-right p{
    height:95%;
}

.table-ajax {
    margin:auto;
}

.table-ajax td {
    padding: 5px;
}

.listBtn input{
    margin-right: 5px;
}
